@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* --background: 184.7 100% 95%; Lighten the base color */
    --background: 340 8% 92%;
    --foreground: 184.7 100% 12.5%; /*Darken the base color */

    --card: 184.7 100% 95%;
    --card-foreground: 184.7 100% 12.5%;

    --popover: 184.7 100% 95%;
    --popover-foreground: 184.7 100% 12.5%;

    --primary: 184.7 100% 12.5%;
    --primary-foreground: 184.7 100% 95%;

    --secondary: 184.7 50% 50%; /* Adjusted for contrast */
    --secondary-foreground: 184.7 100% 12.5%;

    --muted: 184.7 50% 75%; /* Muted version of the base color */
    --muted-foreground: 184.7 100% 12.5%;

    --accent: 184.7 50% 50%;
    --accent-foreground: 184.7 100% 12.5%;

    --destructive: 0 84.2% 60.2%; /* Keeping the red color for destructive actions */
    --destructive-foreground: 0 0% 98%;

    --border: 184.7 50% 75%; /* Border color in line with the muted */
    --input: 184.7 50% 75%;
    --ring: 184.7 100% 12.5%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 184.7 100% 12.5%;
    --foreground: 184.7 100% 95%;

    --card: 184.7 100% 12.5%;
    --card-foreground: 184.7 100% 95%;

    --popover: 184.7 100% 12.5%;
    --popover-foreground: 184.7 100% 95%;

    --primary: 184.7 100% 95%;
    --primary-foreground: 184.7 100% 12.5%;

    --secondary: 184.7 50% 25%; /* Adjusted for contrast in dark mode */
    --secondary-foreground: 184.7 100% 95%;

    --muted: 184.7 50% 35%; /* Muted version for dark mode */
    --muted-foreground: 184.7 100% 80%; /* Slightly lighter for contrast */

    --accent: 184.7 50% 25%;
    --accent-foreground: 184.7 100% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 184.7 50% 25%;
    --input: 184.7 50% 25%;
    --ring: 184.7 100% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: "Poppins", sans-serif;
}
